<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kapish</title>
	
	<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
	<!-- jQuery framework and utilities -->
	<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
	<!-- Slide shows -->
		<!-- Cycle 	(default) -->
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript">
			// initialize slideshow (Cycle)
           $(document).ready(function() {
				if ($('#Slides').length > 0) {
					$('#Slides').cycle({ 
						fx: 'scrollHorz',
						speed: 750,
						timeout: 6000, 
						randomizeEffects: false, 
						easing: 'easeOutCubic',
						pager:  '#slidePager',
						cleartypeNoBg: true
					});
				}
			});
		</script>

	<!-- IE only includes (PNG Fix and other things for sucky browsers -->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie-only.css">
		<script type="text/javascript" src="js/pngFix.min.js"></script>
		<script type="text/javascript"> 
			$(document).ready(function(){ 
				$(document.body).supersleight();
			}); 
		</script> 
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie-only-all-versions.css"><![endif]-->

	<!-- Functions to initialize after page load -->
	<script type="text/javascript" src="js/onLoad.js"></script>

	
</head>
<body>
<!-- Site Container -->
<div id="Wrapper">
    <div id="Header">
        <div id="Logo">
            <a href="index.html"></a>
        </div>
        <div id="Iso">
        </div>

        <div id="MenuWrapper">
            <ul>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Ürünler</a></li>
                <li class="active"><a href="#">Teknik Bilgiler</a></li>
                <li><a href="#">Bayiler</a></li>
                <li><a href="#">Haberler</a></li>
                <li><a href="#">İletişim</a></li>
                <div style="clear:both"></div>
            </ul>
        </div>
    </div>

    <div id="PageMain">
        <div id="SlideShow">
            <div id ="SlideFrame">
                <div id="Slides">
                    <img src="images/slide-1.jpg" width="617" height="321" alt="Slide 1" />
                    <img src="images/slide-2.jpg" width="617" height="321" alt="Slide 1" />
                    <img src="images/slide-2.jpg" width="617" height="321" alt="Slide 1" />
                    <img src="images/slide-3.jpg" width="617" height="321" alt="Slide 1" />
                    <img src="images/slide-4.jpg" width="617" height="321" alt="Slide 1" />
                </div>
                <div id="SlideNews">
                    <h4> Haberler </h4>
                    <ul class="newsList">
                        <li>15-20 Ekim 2011 tarihlerinde intermob 2011 fuarında, 6.salon 612 numaralı standdayız.</li>
                        <li>Yeni bayimiz Demo reklam, Ankara Çankaya'da hizmete girdi.</li>
                        <li>Yüksek Performansı ile Siteler bayimiz Kemaloğulları 2011 yılının altın bayisi seçildi.</li>
                    </ul>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="slideBottom">
            <div id="slidePager"> </div>
            </div>
        </div>
        <div id="ContentArea">
        </div>
    </div>

</div>
</body>
</html>
